# DB_HOST_SIMPP=10.1.1.181
DB_HOST_SIMPP=10.1.1.8
DB_NAME_SIMPP=simpp-dev
DB_USER_SIMPP=Fikar
DB_PASS_SIMPP=ebqgvd
DB_PORT_SIMPP=5432

QDRANT_URL=http://10.1.1.240:6333
# QDRANT_URL=http://localhost:6333

S3_ACCESS_KEY_ID=123
S3_SECRET_ACCESS_KEY=123
S3_DEFAULT_REGION=us-east-1
S3_ENDPOINT=https://s3.rsudrsoetomo.jatimprov.go.id